h1 Listing artists

table
  thead
    tr
      th Name
      th Link
      th Photo
      th
      th
      th
      th

  tbody
    - @artists.each do |artist|
      tr
        td = artist.name
        td = artist.link
        td = image_tag artist.photo, width: 100
        td = link_to 'Show', artist
        td = link_to 'Edit', edit_artist_path(artist)
        td = link_to 'Add music', new_artist_music_path(artist)
        td = link_to 'Destroy', artist, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Artist', new_artist_path
span  |
= link_to 'All Music', musics_path