p#notice = notice

p
  strong Name:
  = @artist.name
p
  strong Link:
  = @artist.link
p
  strong Photo:
  = @artist.photo
p
  string Musics:
  - @artist.musics.each do |music|
    = music.title
  = link_to 'New music', new_artist_music_path(@artist)

= link_to 'Edit', edit_artist_path(@artist)
'|
= link_to 'Back', artists_path
