p
  strong= 'Name: '
  = @artist.name
p
  strong= 'Link: '
  = @artist.link
p
  strong= 'Photo: '
  = image_tag @artist.photo, width: 100
p
  strong= 'Musics: '
  = 'No music found for this artist' if @artist.musics.empty?
  ul
    - @artist.musics.each do |music|
      li
        = link_to music.title, artist_music_path(@artist, music)

= link_to 'New music', new_artist_music_path(@artist)
= ' | '
= link_to 'Edit', edit_artist_path(@artist)
= ' | '
= link_to 'Back', artists_path
