h1 Listing musics

table
  thead
    tr
      th Title
      th Link
      th Artist
      th
      th
      th

  tbody
    - @musics.each do |music|
      tr
        td = music.title
        td = music.link
        td = music.artist.name
        td = link_to 'Show', artist_music_path(music.artist, music)
        td = link_to 'Edit', edit_artist_music_path(music.artist, music)
        td = link_to 'Destroy', artist_music_path(music.artist, music), data: {:confirm => 'Are you sure?'}, :method => :delete
