h1 Listing musics

table
  thead
    tr
      th Title
      th Link
      th Artist
      th
      th
      th

  tbody
    - @musics.each do |music|
      tr
        td = music.title
        td = link_to music.link, music.link
        td = music.artist.try(:name)
        td = link_to 'Show', artist_music_path(music.artist, music)
        td = link_to 'Edit', edit_artist_music_path(music.artist, music)
        td = link_to 'Destroy', artist_music_path(music.artist, music), data: {:confirm => 'Are you sure?'}, :method => :delete

br

  = link_to 'All Artists', artists_path