p#notice = notice

p
  strong Title:
  = @music.title
p
  strong Link:
  = @music.link
p
  strong Artist:
  = @music.artist

= link_to 'Edit', edit_music_path(@music)
'|
= link_to 'Back', musics_path
