p#notice = notice

p
  strong Title:
  = @music.title
p
  strong Link:
  = @music.link
p
  strong Artist:
  = link_to @music.artist.name, @music.artist

= link_to 'Edit', edit_artist_music_path(@music.artist, @music)
'|
= link_to 'Back', artist_musics_path
