p
  strong= 'Title: '
  = @music.title
p
  strong= 'Link: '
  = link_to @music.link, @music.link
p
  strong= 'Artist: '
  = link_to @music.artist.name, @music.artist

= link_to 'Edit', edit_artist_music_path(@music.artist, @music)
= ' | '
= link_to 'Back', musics_path
